h1= @question.title
p= @question.body

.answer
  = render 'answers'

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'

